stages:
  - test
  - build
  - deploy_non_customer
  - deploy_customer

include:
  - local: config/gitlab/test.gitlab-ci.yml
#  - local: config/gitlab/Build.gitlab-ci.yml
#  - local: config/gitlab/Deploy.gitlab-ci.yml
